---
# tasks file for roles/consul

- name: Transfer the script
  copy: src=files/consul_configuration.sh dest=/home/ubuntu mode=0777

- name: Execute the script
  shell:   /home/ubuntu/consul_configuration.sh
  become: yes

- name: Install Python pip
  apt: name={{ item }} update_cache=true state=present force_apt_get=yes
  with_items:
  - python3-pip
  become: true

- name: Install python-consul package
  pip:
    name: python-consul

- name: Register service with the local consul agent
  community.general.consul:
    service_name: "{{tags.role}}"
    service_port: "{{tags.port}}"
    tags:
    - production     
