---
- name: configuration for consul servers 
  hosts: 
    _consul_server, 
    # remote_user: "{{ 'ubuntu' if tags.server_type  == 'ubuntu'  else 'ec2-user' }}"
  remote_user: ubuntu
  vars:
     ansible_ssh_private_key_file: "../terraform/keys/consul_key.pem"
  roles:
    - filebeat
  