---
- name: configuration for consul servers 
  hosts: 
    _consul_server_0, _consul_server_1, _consul_server_2
  remote_user: ubuntu
  vars:
     ansible_ssh_private_key_file: "../terraform/keys/consul_key.pem"
  roles:
    - consul
    - filebeat
    - node_exporter
  