---
- name: configuration for jenkins servers 
  hosts: 
    _jenkins_master, _jenkins_slave
  remote_user: ubuntu
  vars:
     ansible_ssh_private_key_file: "../terraform/keys/jenkins_key.pem"
  roles:
  # - cicd
  - consul 
  - filebeat
  - node_exporter
  